<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;

        }
        body{
            background-color: rgb(32, 32, 32);
        }
        img{
            width: 100vw;
        }
        a{
            margin: 10px;
            display: block;
            color: rgb(32, 32, 32);
            background-color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 30px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.589);
           
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
        <a href="https://www.youtube.com/cursoemvideo/playlists" target="_blank">Acesse</a>

</body>
</html>